{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local",
        "uriFormat": "http://localhost:4321",
        "webRoot": "${workspaceFolder}",
        "killOnServerStop": true
      }
    }
  ]
}
